.blog__main {
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
}

.blog__item {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(70, 70, 70, 0.51);
		z-index: 1;
	}

	&:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: 90%;
		background: #4F6EA4;
		z-index: 2;
		opacity: 0;

		transition: all .3s;
	}

	&:hover {
		&:after {
			opacity: 1;
		}
	}
}

.blog__img {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blog-item__content {
	position: relative;
	z-index: 3;
}